@media (max-width: 1366px) and (max-height: 768px) {
    
    body {
        position: relative;
        margin-left: -15px !important;
        margin-top: 0px !important;
        transform: scale(0.9);
    }

    .main-panel {
        position: absolute;
        margin-top: -50px;
        margin-left: 70px;
        transform: scale(0.72);
    }

    .table-unasigned {
        position: relative;
        margin-top: 42px;
        margin-left: -73px;
        transform: scale(0.9);
        width: 71%;
    }

    #total-stats-caption {
        margin-left: 838px !important;
        margin-top: -15.5px !important;
    }

    #total-stats-subcaption {
        margin-left: 731px !important;
        margin-top: 0px !important;
    }
    
    .key-figures-caption {
        top: 1px;
    }

}

@media (max-width: 1680px) and (max-height: 1050px) {
    #pereodical-div {
        transform: scale(0.5);
    }

    .table-fill {
        left: -98px;
        transform: scale(0.85);
        height: 328px !important;
    }

    .main-panel {
        transform: scale(0.85);
        margin-left: -79px;
        margin-top: -105px;
    }

    .big-digit {
        font-size: 209px;
    }

    #total-stats-caption {
        margin-left: 982px !important;
        margin-top: 7.5px !important;
    }

    #total-stats-subcaption {
        margin-left: 863px !important;
        margin-top: 24px !important;
    }

    .digit-and-caption {
        height: 338px !important;
    }

    #unassigned-ticket-subcaption {
        margin-left: 930px !important;
    }

   #unassigned-ticket-caption {
        margin-left: 943px !important;
    }

    .key-figures-caption {
        top: 30px;
    }
}

@media (max-width: 1280px) and (max-height: 1024px) {

    #ambilight {
        display: none !important;
    }
    
    .table-fill {
        left: -350px;
        transform: scale(0.60);
        height: 386px !important;
    }

    .main-panel {
        transform: scale(0.60);
        margin-left: -190px;
        margin-top: -270px;
    }

    #total-stats-caption {
        margin-left: 715px !important;
    }

    #total-stats-subcaption {
        margin-left: 616px !important;
    }

    #unassigned-ticket-subcaption {
        margin-left: 653px !important;
    }

   #unassigned-ticket-caption {
        margin-left: 665px !important;
    }
 
}

@media (max-width: 1280px) and (max-height: 800px) {

    .table-fill {
        left: -125px;
        transform: scale(0.88);
        height: 275px !important;
        top: 29px;
    }

    .main-panel {
        transform: scale(0.6);
        margin-left: 89px;
        margin-top: -162px;
    }

    #total-stats-caption {
        margin-left: 715px !important;
    }

    #total-stats-subcaption {
        margin-left: 616px !important;
    }

    #unassigned-ticket-subcaption {
        margin-top: -117px !important;
        margin-left: 650px !important;
    }

   #unassigned-ticket-caption {
        margin-top: 280px !important;
        margin-left: 665px !important;
    }

}

@media (max-width: 1920px) {
.key-figures-caption {
    font-size: 20px !important;
}

#ambilight {
    display: block !important;
    position: absolute;
    margin-left: 805px;
    margin-top: 162px;
    z-index: -1;
    -webkit-filter: blur(90px);
    -moz-filter: blur(90px);
    transform: scaleX(0.80);
}
    
}

.ie body {
   display: none;
}