/*   === Colors Theme ===   */

@clDashboardBackground: #ffffff;

@clTableFhrCellBackground: #ff5500;
@clTableFhrCellFont: #ff5500;

@clPanelFhrBackground: #468966; 
@clPanelFhrFont: #fff;

@clPanelUnissignedBackground: #468966;
@clPanelUnissignedFont: #fff;

@clPanelBacklogBackground: #468966;
@clPanelBacklogFont: #fff;

@clPanelGreenBackground: @clPanelUnissignedBackground;
@clPanelYellowBackground: #ffb03b;
@clPanelRedBackground: #b64926;

@clTableBorder: #808080; 
@clTableRowEvenBackground: rgba(209, 219, 189, 0); 
@clTableRowBorder: #22262e;
@clTableRowLastBottomBorder: #7F7F7F; 
@clTableRowHoverBackground: #4e5066;      
@clTableRowFont: #000;
@clTableCaptionFhrBackground: #FF5500;
@clTableCaptionFhrFont: #fff;

@clChartResolvedPerWeekBackground: #91aa9d; 

@clChartBacklogBackground: #3e606f; 

@clChartAssignedToPersonInProgressBackground: #b64926;
@clChartAssignedToPersonFuturesBackground: #91aa9d;
@clChartAssignedToPersonClientActionBackground: #d1dbbd;
@clChartAssignedToPersonVendorReplyBackground: #dee2d5;

@clChartAssignedToGroupPerDayBackground: #423424;

@clTableWhoBeFhrFont: #b64926;

/*   === Screen Resulution ===   */

@screenWidth: 1920; 
@screenHeigth: 1080;